SUPABASE_URL = https://nqdzyhrofpjgsphcnfgg.supabase.co

SUPABASE_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZHp5aHJvZnBqZ3NwaGNuZmdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjIxODI5OSwiZXhwIjoyMDQ3Nzk0Mjk5fQ.fHbSRhfb_frEW4cUnoocAtrRqHbggtN-rCuDUkniSzk

SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZHp5aHJvZnBqZ3NwaGNuZmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTgyOTksImV4cCI6MjA0Nzc5NDI5OX0.Wk6YHyEn9U3zVmvCIVuq1YXPIWIptvOchnl3pbUhqpE


